.cards {
  // position: relative;
  // display: flex;
  // flex-wrap: wrap;
  // align-items: center;
  // justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  gap: 2rem;


  &__card {
    margin-top: 2rem;
    width: 270px;
    height: 300px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0px 7px 15px -6px rgba(0,0,0,0.25);
  }

  &__flag{
    object-fit: cover;
    width: 100%;
  }


  &__cardId{
    position: absolute;
    top: 0;
    right: 100%;
    background-color:  hsl(0, 0%, 100%);
    height: 100%;
    width: 100%;
  }
  .appear {
    right: 0;
  }
}
